version: "3"

services:

    nginx:
        build: .
        image: ghcr.io/flavienbwk/nginx-keycloak/nginx-sso:20220304
        # Following command auto-replaces env variables in NGINX configuration
        command: /bin/bash -c "envsubst < /etc/nginx/conf.d/nginx.conf.template > /etc/nginx/conf.d/default.conf && /usr/local/openresty/nginx/sbin/nginx -g 'daemon off;'" 
        ports:
            - 3002:3002
            - 4090:4090
        volumes: 
            - ./logs:/var/log/nginx
        #    - ./nginx-roles.conf.template:/etc/nginx/conf.d/nginx.conf.template
            - ./nginx.conf.template:/etc/nginx/conf.d/nginx.conf.template
        environment:
            KEYCLOAK_INTERNAL_ENDPOINT: ${KEYCLOAK_INTERNAL_ENDPOINT}
            KEYCLOAK_EXTERNAL_ENDPOINT: ${KEYCLOAK_EXTERNAL_ENDPOINT}
            KEYCLOAK_LOGOUT_REDIRECT_URI: ${KEYCLOAK_LOGOUT_REDIRECT_URI}
            KEYCLOAK_REALM: ${KEYCLOAK_REALM}
            KEYCLOAK_CLIENT: ${KEYCLOAK_CLIENT}
            KEYCLOAK_SECRET: ${KEYCLOAK_SECRET}

    postgres:
        image: postgres:12
        volumes:
            - postgres_data:/var/lib/postgresql/data
        environment: 
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_USER: ${POSTGRES_USER}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            
    keycloak:
        image: quay.io/keycloak/keycloak:19.0.2
        build: .
        environment:
            DB_VENDOR: POSTGRES
            DB_ADDR: postgres
            DB_DATABASE: ${POSTGRES_DB}
            DB_USER: ${POSTGRES_USER}
            DB_SCHEMA: public
            DB_PASSWORD: ${POSTGRES_PASSWORD}
            KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
            KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
            KEYCLOAK_FRONTEND_URL: ${KEYCLOAK_EXTERNAL_ENDPOINT}/auth
        ports:
            - 3333:8080
        command: 
            - start-dev
        depends_on:
            - postgres
        
    app_1:
        image: nginx:1.22.0
        
    app_2:
        image: httpd:2.4
        build: .
        volumes:
            - ./app_b/app.conf:/usr/local/apache2/conf/httpd.conf 
            - ./app_b/index.html:/usr/local/apache2/htdocs/index.html 
            - ./app_b/user.shtml:/usr/local/apache2/htdocs/user.shtml 
        
volumes:
    postgres_data:
